plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'icu.trub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// To upgrade Gradle, change gradleVersion and run task 'wrapper'
tasks.named('wrapper', Wrapper) {
    gradleVersion = '8.14.3'
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn 'pitest'
}

pitest {
    junit5PluginVersion = '1.2.0'
    timestampedReports = true
    withHistory = System.getProperty('withHistory', 'false').toBoolean()
}